spring.application.name=api

security.jwt.secret=miClaveSuperSecreta123456
security.jwt.expiration=86400000

server.port=8080

# Configuración de PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/usuariosdb
spring.r2dbc.username=postgres
spring.r2dbc.password=jasson

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.r2dbc.show-sql=true
logging.level.org.springframework.r2dbc=DEBUG